Collecting httpx==0.28.1
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: attrs in ./.venv/lib/python3.12/site-packages (21.4.0)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (3.7.1)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx==0.28.1) (2026.4.22)
Collecting httpcore==1.* (from httpx==0.28.1)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx==0.28.1) (3.13)
Collecting h11>=0.16 (from httpcore==1.*->httpx==0.28.1)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio) (1.3.1)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: h11, httpcore, httpx
  Attempting uninstall: h11
    Found existing installation: h11 0.12.0
    Uninstalling h11-0.12.0:
      Successfully uninstalled h11-0.12.0
  Attempting uninstall: httpcore
    Found existing installation: httpcore 0.15.0
    Uninstalling httpcore-0.15.0:
      Successfully uninstalled httpcore-0.15.0
  Attempting uninstall: httpx
    Found existing installation: httpx 0.23.0
    Uninstalling httpx-0.23.0:
      Successfully uninstalled httpx-0.23.0

Successfully installed h11-0.16.0 httpcore-1.0.9 httpx-0.28.1
